# CriticalysPooling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinesh/criticalyspooling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/criticalyspooling/: CriticalysHomeScreen.kt  MainActivity.kt
app/src/main/java/com/dinesh/criticalyspooling/otpvalidation/: OTPValidationFragment.kt
app/src/main/java/com/dinesh/criticalyspooling/phoneauth/: PhoneAuthFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_criticalys_home__screen.xml  fragment_otp_validation.xml  fragment_phoneauth.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinesh/criticalyspooling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
